-- Initial itau-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                itau-lib
version:             0.2.0.0
synopsis:            Biblioteca para consulta e movimentação de contas Itau via Internet Banking
-- description:         
homepage:            https://github.com/francesquini/itau-lib
license:             BSD3
license-file:        LICENSE
author:              Emilio Francesquini
maintainer:          francesquini@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Itau
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9,
                        bytestring >=0.10,
                        containers >=0.5,
                        directory >=1.2,
                        executable-path >=0.0.2,
                        HTTP >=4000.2,
                        network-uri >=2.5,
                        process >=1.2,
                        text >=1.1,
                        time >=1.4,
                        transformers >=0.3,
                        webdriver >=0.6,
                        split >=0.2
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  ghc-options:          -O2 -Wall
